
#spring servlet  port
spring.main.banner-mode=off
server.port=8082
server.servlet.path=/reboot


#springdata redis host and port
spring.redis.host=10.6.22.32
spring.redis.port=6379

#Spring multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB